total 48
drwxr-xr-x 2 root root 248 Jun 27 04:55 .
drwxr-xr-x 6 root root 121 Jun 27 03:52 ..
-rwxr--r-- 1 root root  31 Jun 27 03:53 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 04:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:11 2-hellofile
-rwxr--r-- 1 root root  43 Jun 27 04:16 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 04:19 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 04:22 5-firstlines
-rwxr--r-- 1 root root  27 Jun 27 04:29 6-third_line
-rwxr--r-- 1 root root  81 Jun 27 04:51 7-file
-rwxr--r-- 1 root root  69 Jun 27 04:45 7-file~
-rwxr--r-- 1 root root  37 Jun 27 04:54 8-cwd_state
-rw-r--r-- 1 root root  11 Jun 27 04:31 iacta
-rw-r--r-- 1 root root   0 Jun 27 04:55 ls_cwd_content
-rw-r--r-- 1 root root  27 Jun 27 04:37 README.md
